@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Noto Sans KR', sans-serif;
}

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 270deg 100% 98.43%;

  --foreground: 240 8% 12%;

  --border: 240 6% 88%;

  --card: 240 5% 94%;

  --card-foreground: 240 8% 14%;

  --card-border: 240 6% 86%;

  --sidebar: 240 5% 92%;

  --sidebar-foreground: 240 8% 16%;

  --sidebar-border: 240 6% 84%;

  --sidebar-primary: 280 65% 32%;

  --sidebar-primary-foreground: 280 20% 98%;

  --sidebar-accent: 240 8% 88%;

  --sidebar-accent-foreground: 240 8% 18%;

  --sidebar-ring: 280 65% 32%;

  --popover: 240 6% 90%;

  --popover-foreground: 240 8% 18%;

  --popover-border: 240 6% 82%;

  --primary: 280 65% 32%;

  --primary-foreground: 280 20% 98%;

  --secondary: 240 8% 86%;

  --secondary-foreground: 240 8% 20%;

  --muted: 0deg 0% 83.92%;

  --muted-foreground: 240 6% 35%;

  --accent: 260 12% 88%;

  --accent-foreground: 260 12% 22%;

  --destructive: 0 72% 35%;

  --destructive-foreground: 0 20% 98%;

  --input: 240 12% 72%;
  --ring: 280 65% 32%;
  --chart-1: 280 65% 32%;
  --chart-2: 200 70% 35%;
  --chart-3: 45 80% 38%;
  --chart-4: 320 60% 35%;
  --chart-5: 160 65% 32%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Cinzel', 'Playfair Display', Georgia, serif;
  --font-mono: 'Manrope', sans-serif;
  --radius: 0.5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 8% 12% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 8% 12% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(240 8% 12% / 0.06), 0px 1px 2px -1px hsl(240 8% 12% / 0.08);
  --shadow: 0px 3px 6px 0px hsl(240 8% 12% / 0.08), 0px 1px 3px -1px hsl(240 8% 12% / 0.10);
  --shadow-md: 0px 4px 8px 0px hsl(240 8% 12% / 0.10), 0px 2px 4px -1px hsl(240 8% 12% / 0.12);
  --shadow-lg: 0px 8px 16px 0px hsl(240 8% 12% / 0.12), 0px 4px 6px -1px hsl(240 8% 12% / 0.14);
  --shadow-xl: 0px 12px 24px 0px hsl(240 8% 12% / 0.14), 0px 8px 10px -1px hsl(240 8% 12% / 0.16);
  --shadow-2xl: 0px 20px 40px 0px hsl(240 8% 12% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 5% 8%;

  --foreground: 240 5% 92%;

  --border: 240 5% 18%;

  --card: 240 5% 10%;

  --card-foreground: 240 5% 90%;

  --card-border: 240 5% 20%;

  --sidebar: 240 5% 12%;

  --sidebar-foreground: 240 5% 88%;

  --sidebar-border: 240 5% 22%;

  --sidebar-primary: 280 65% 28%;

  --sidebar-primary-foreground: 280 20% 98%;

  --sidebar-accent: 240 8% 16%;

  --sidebar-accent-foreground: 240 5% 86%;

  --sidebar-ring: 280 65% 28%;

  --popover: 240 5% 14%;

  --popover-foreground: 240 5% 86%;

  --popover-border: 240 5% 24%;

  --primary: 280 65% 28%;

  --primary-foreground: 280 20% 98%;

  --secondary: 240 6% 18%;

  --secondary-foreground: 240 5% 84%;

  --muted: 240 8% 15%;

  --muted-foreground: 240 6% 68%;

  --accent: 260 10% 16%;

  --accent-foreground: 260 8% 82%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 20% 98%;

  --input: 240 12% 32%;
  --ring: 280 65% 28%;
  --chart-1: 280 65% 65%;
  --chart-2: 200 70% 68%;
  --chart-3: 45 80% 70%;
  --chart-4: 320 60% 68%;
  --chart-5: 160 65% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 8% 0% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(240 8% 0% / 0.24);
  --shadow-sm: 0px 2px 4px 0px hsl(240 8% 0% / 0.22), 0px 1px 2px -1px hsl(240 8% 0% / 0.26);
  --shadow: 0px 3px 6px 0px hsl(240 8% 0% / 0.26), 0px 1px 3px -1px hsl(240 8% 0% / 0.30);
  --shadow-md: 0px 4px 8px 0px hsl(240 8% 0% / 0.30), 0px 2px 4px -1px hsl(240 8% 0% / 0.34);
  --shadow-lg: 0px 8px 16px 0px hsl(240 8% 0% / 0.34), 0px 4px 6px -1px hsl(240 8% 0% / 0.38);
  --shadow-xl: 0px 12px 24px 0px hsl(240 8% 0% / 0.38), 0px 8px 10px -1px hsl(240 8% 0% / 0.42);
  --shadow-2xl: 0px 20px 40px 0px hsl(240 8% 0% / 0.46);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes scale {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}